{
    "format_version": 2,
    "header": {
        "description": "Este Port fue hecho por Elcuagames 121, con el objetivo de tener la textura faithful 64x64 completa, con todo sus detalles, ya que al equipo de faithful original le lleva tiempo terminarlo, y bueno, si le gusta algunas de las texturas nuevas que se ha hecho aquí, pues pueden usarla para su pack, el objetivo es igual a facilitar su trabajo, clave decir que este port está hecho por todas las versiones de faithful,o sea, aquí estan unidad, obviamente se cuida igual la optimización, si encuentran algún error o bugs, me pueden avisar por mi grupo de discord, asi puedo arreglarlo lo mas pronto posible y darle siempre lo mejor.",
        "name": "Faithful 64x Port",
        "uuid": "b0f70d37-d3a2-4556-a3a9-b493b1da0d9c",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Este Port fue hecho por Elcuagames 121, con el objetivo de tener la textura faithful 64x64 completa, con todo sus detalles, ya que al equipo de faithful original le lleva tiempo terminarlo, y bueno, si le gusta algunas de las texturas nuevas que se ha hecho aquí, pues pueden usarla para su pack, el objetivo es igual a facilitar su trabajo, clave decir que este port está hecho por todas las versiones de faithful,o sea, aquí estan unidad, obviamente se cuida igual la optimización, si encuentran algún error o bugs, me pueden avisar por mi grupo de discord, asi puedo arreglarlo lo mas pronto posible y darle siempre lo mejor.",
            "type": "resources",
            "uuid": "3049a69c-bbc0-4bf8-815d-8ba5659a996e",
            "version": [0, 0, 1]
        }
    ]
}